This is `libarena` from rustc 1.26.2.  In later rustc versions, it gains a
dependency on `librustc_data_structures`, which we don't really want to deal
with.  Since it's such a simple library, we build this vendored copy instead.
